<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email Request a Password Reset</title> 
    <!-- Bootstrap CSS CDN -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<!-- Font-Awesome CSS CDN -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="css/font-awesome.min.css"/>


<!-- Font CSS -->
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<style>
    @font-face{
    font-family: 'CircularStd-Book';
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/CircularStd-Book.woff") format("opentype");
}

*{
    box-sizing: border-box;
}

body {
    font-family: "CircularStd-Book", Arial, sans-serif;
    background: transparent;
}

.main{
    margin: 0;
    padding: 0;
    margin: 0 auto;
    background: #D6E9DB;
    width: 600px;
    height: 930px;
}

.logo{
    width: 11.5%;
    margin: 0 auto;
}

img{
    width: 74px;
    height: 41px;
    margin-top: 20px;
    margin-bottom: 32px;
}

.container{
    box-sizing: border-box;
    width: 80% ;
    height: 89% ;
    margin: 0 auto;
    background: #FFFFFF;
    border-radius: 5px;
    border-top:  5px solid#2A9E4A;  
}

h1{
    font-size: 1.5em;
    margin-top: 51px;
    margin-left: 33px;
    letter-spacing: 0.00625em;
    color: #000000; 
    font-family: "CircularStd-Book";
}

h2{
    font-size: 0.8125em;
    margin-top: 31px;
    margin-left: 33px;
    letter-spacing: 0.00625em;
    color: #333; 
    font-weight: bold;
    letter-spacing: 0.0225em;
    font-family: "CircularStd-Book";
}

.container p{
    margin-left: 30px;
    font-size: 0.9em;
    font-family: "CircularStd-Book";
    color: #797777;
    margin-bottom: 50px;
    padding-left: 0px;
    padding-right: 40px;
}

.container a{
    text-decoration: none;
    color: #FFFFFF; 
}

.container .reset-password{
    padding: 10px 50px;
    margin: 0 auto;
    background: #2A9E4A;
    border-radius: 3px; 
    width: 50%;
    margin-top: -10px;
}

.reset-password-text{
    color: #FFFFFF;
}

h3{
    font-size: 0.8125em;
    margin-left: 30px;
    letter-spacing: 0.00625em;
    color: #797777;
    font-weight: bold;
    letter-spacing: 0.0225em;
    font-family: "CircularStd-Book"; 
    margin-bottom: 15px; 
}

h4{
    font-size: 0.8125em;
    margin-left: 30px;
    letter-spacing: 0.00625em;
    color: #333; 
    font-weight: bold;
    letter-spacing: 0.0225em;
    font-family: "CircularStd-Book"; 
    margin-bottom: 100px;
}

.icons a img.instagram-icon{
    width: 15px;
    height: 15px;
    margin-left: 30px;
    margin-right: 5px;
    margin-bottom: 15px;
}

.icons a img.facebook-icon{
    width: 8px;
    height: 15px;
    margin-left: 30px;
    margin-right: 5px;
    margin-bottom: 15px;
}

.icons a img.twitter-icon{
    width: 18px;
    height: 15px;
    margin-left: 30px;
    margin-right: 5px;
    margin-bottom: 15px;
}


h5{
    font-family: "CircularStd-Book";
    font-size: 0.69em;
    color: #797777;
    margin-left: 30px;
    line-height: normal;
    margin-bottom: 60px;
    font-weight: 600;
}




/*Responsive starts here*/
@media screen and (max-width: 1125px){

    .container{
        width: 80%;
    }

}

@media screen and (max-width: 992px){

    .container{
        width: 80%;
    }

}

@media screen and (max-width: 896px){

    .container{
        width: 80%;
    }

}

@media screen and (max-width: 807px){

    .container{
        width: 80%;
    }


}

@media screen and (max-width: 768px){

    .container{
        width: 80%;
    }


}


@media screen and (max-width: 680px){

.container{
    width: 85%;
}

.main{
    width: 500px;
}

.container .reset-password{
    width: 54%;
}

}

@media screen and (max-width: 672px){

    .container{
        width: 80%;
    }

    .container .reset-password{
        width: 58%;
    }


}

@media screen and (max-width: 644px){

.container{
    width: 85%;
}

.main{
    width: 500px;
}


}

@media screen and (max-width: 608px){

    .container{
        width: 85%;
    }

}

@media screen and (max-width: 560px){

    .logo{
        width: 13%;
    }

    .container{
        width: 85%;
    }

    .main{
        width: 450px;
    }

    .container .reset-password{
        width: 61%;
    }

}


@media screen and (max-width: 480px){


    .container{
        width: 85%;
    }

    .main{
        width: 390px;
    }

    .container .reset-password{
        width: 71%;
    }


}

@media screen and (max-width: 428px){


    .container{
        width: 89%;
    }

    .main{
        width: 340px;
    }

    .container .reset-password{
        width: 79%;
    }


}




@media screen and (max-width: 352px){


    .container{
        width: 89%;
    }

    .main{
        width: 300px;
        margin: 0 auto;
    }

    .logo{
        width: 18%;
    }

    .container .reset-password{
        width: 90%;
    }

}


@media screen and (max-width: 336px){

    .container{
        width: 89%;
    }

    .main{
        width: 290px;
    }

    .logo{
        width: 18%;
    }

    .container .reset-password{
        width: 94%;
    }

}


@media screen and (max-width: 324px){

    .container{
        width: 91%;
    }

    .main{
        width: 280px;
    }

    .logo{
        width: 18%;
    }

    .container .reset-password{
        width: 95%;
    }

}

/*Responsive ends here*/
</style>
</head>

<body>
    <div class="main">
        <div class="logo">
            <img src="images/Jaiz logo Transparent.png" alt="jaiz-logo">
        </div>

        <div class="container">
            <h1>Request a<br>Password Reset</h1>
            
            <br>

            <h2>Hi Smiley,</h2><br>
            <p>You recently requested to reset the password the password to your Jaiz Internet banking account.
            </p>
                <div class="reset-password">
                    <a href="" class="reset-password-text">Reset password</a>
                </div>

               <br>

               <p> If this wasn't your request, please ignore this mail or reply to let us know
                 <br><br>
               
                </p>

            <h3>Regards</h3>
            <h4>Jaiz Team</h4>

            <div class="icons">
            
                <a href="www.instagram.com"><img src="images/instagram-logo.png" alt="instagram-icon" class="instagram-icon"></a>
                <a href="www.facebook.com"><img src="images/facebook.png" alt="facebook-icon" class="facebook-icon"></a>
                <a href="www.twitter.com"><img src="images/twitter.png" alt="twitter-icon" class="twitter-icon"></a>
            </div>

            <h5>c 2018 Jaiz Bank. All right reserved<br>952, Idejo street, Victoria island, Lagos</h5>
        </div>
    </div>

    
</body>
</html> 